{
  "name": "@pulse/dashboard",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "NODE_OPTIONS=--disable-warning=DEP0205 vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --threshold error"
  },
  "dependencies": {
    "@pulse/domain": "workspace:*",
    "@pulse/ui": "workspace:*",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@vercel/microfrontends": "^2.4.0",
    "svelte": "^5.57.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@pulse/tsconfig": "workspace:*",
    "@sveltejs/adapter-vercel": "^6.3.4",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
