{
  "manifest_version": 3,
  "name": "MissionPulse",
  "version": "0.1.0",
  "description": "Agent freelance : feed de missions centralisé avec scoring et analyse TJM",
  "permissions": ["sidePanel", "storage", "cookies", "alarms", "notifications", "offscreen"],
  "host_permissions": [
    "https://www.free-work.com/*",
    "https://www.malt.fr/*",
    "https://app.comet.co/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "MissionPulse"
  },
  "icons": {
    "16": "static/icons/icon-16.svg",
    "48": "static/icons/icon-48.svg",
    "128": "static/icons/icon-128.svg"
  }
}
